{
  "type": "module",
  "scripts": {
    "test": "cucumber-js --config cucumber.json"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.3",
    "playwright": "^1.52.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "name": "playwright-cucumber-esm-login",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
